# MyArchive

./: MyArchive.sln  README.md
MyArchive.ApiService/: MyArchive.ApiService.csproj  Program.cs
MyArchive.ApiService/Endpoints/: ImageEndpoints.cs
MyArchive.ApiService/Entitie/: Post.cs  PostContext.cs
MyArchive.ApiService/Properties/: launchSettings.json
MyArchive.ApiService/Services/: ImageService.cs
MyArchive.AppHost/: MyArchive.AppHost.csproj  Program.cs
MyArchive.AppHost/Properties/: launchSettings.json
MyArchive.Web/: MyArchive.Web.csproj  Program.cs  WeatherApiClient.cs  WebApiClient.cs
MyArchive.Web/Components/: App.razor  _Imports.razor
MyArchive.Web/Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor
MyArchive.Web/Components/Pages/: Card.razor  Home.razor  ShowImage.razor  Weather.razor
MyArchive.Web/Components/Parts/: ShipGril.razor
MyArchive.Web/Models/: ShipData.cs  Trail.cs
MyArchive.Web/Properties/: launchSettings.json
MyArchive.Web/wwwroot/trails/: trail-data.json
